[gd_scene load_steps=33 format=3 uid="uid://cpnqfdnsjscbq"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.gd" id="1_777jk"]
[ext_resource type="Texture2D" uid="uid://rloeebyhn0pw" path="res://Assets/Sprites/Characters/character1_23x29.png" id="1_q1xci"]
[ext_resource type="Texture2D" uid="uid://bj7q8b7xmmyxs" path="res://Assets/Sprites/Miscellaneous/hud_elements.png" id="3_cagrp"]
[ext_resource type="Texture2D" uid="uid://cqbda1lvmuq2l" path="res://Assets/Sprites/Miscellaneous/tinycoins_8x8.png" id="4_27lpx"]
[ext_resource type="Texture2D" uid="uid://clcc2h4rrbbh5" path="res://Assets/Sprites/Characters/character4_21x28.png" id="5_dtol7"]
[ext_resource type="Texture2D" uid="uid://e34a8yykcidy" path="res://Assets/Sprites/Miscellaneous/flash_light.png" id="6_s3xj8"]
[ext_resource type="Script" path="res://Assets/Scripts/Pause_Panel.gd" id="6_u1gpf"]
[ext_resource type="AudioStream" uid="uid://dk3mnxjw665ci" path="res://Assets/Sounds/gun_shot.mp3" id="7_omqxc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fv0kk"]
radius = 8.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pkq"]
atlas = ExtResource("1_q1xci")
region = Rect2(69, 0, 23, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_25iro"]
atlas = ExtResource("1_q1xci")
region = Rect2(23, 0, 23, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_f78f6"]
atlas = ExtResource("1_q1xci")
region = Rect2(0, 0, 23, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_scsby"]
atlas = ExtResource("1_q1xci")
region = Rect2(23, 0, 23, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr37m"]
atlas = ExtResource("1_q1xci")
region = Rect2(46, 0, 23, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb08n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pkq")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25iro")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f78f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scsby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr37m")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ypiqf"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_dxa8e"]
atlas = ExtResource("3_cagrp")
region = Rect2(0, 13, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_t23fm"]
atlas = ExtResource("3_cagrp")
region = Rect2(12, 13, 33, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bibj4"]
atlas = ExtResource("3_cagrp")
region = Rect2(45, 13, 33, 13)

[sub_resource type="LabelSettings" id="LabelSettings_7swtr"]
font_size = 10

[sub_resource type="CircleShape2D" id="CircleShape2D_wgllc"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_67jb1"]
atlas = ExtResource("4_27lpx")
region = Rect2(0, 0, 8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_qe1m4"]
font_size = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_qih13"]
atlas = ExtResource("3_cagrp")
region = Rect2(45, 0, 33, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8x46"]
atlas = ExtResource("3_cagrp")
region = Rect2(12, 0, 33, 13)

[sub_resource type="LabelSettings" id="LabelSettings_jr2k5"]
font_size = 10

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bqjft"]
blend_mode = 1
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_2504l"]
atlas = ExtResource("5_dtol7")
region = Rect2(21, 0, 21, 29)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s63q8"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b1qx2"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2r08j"]
light_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbvgu"]
radius = 11.0
height = 28.0

[node name="Martin" type="CharacterBody2D" groups=["player"]]
z_index = 5
position = Vector2(45, 2)
script = ExtResource("1_777jk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fv0kk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nb08n")
animation = &"Run"
frame_progress = 0.134772

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 3
zoom = Vector2(3, 3)

[node name="HP" type="Sprite2D" parent="Camera2D"]
z_index = 3
material = SubResource("CanvasItemMaterial_ypiqf")
position = Vector2(-179, -96)
texture = SubResource("AtlasTexture_dxa8e")

[node name="HPBar" type="TextureProgressBar" parent="Camera2D"]
z_index = 3
material = SubResource("CanvasItemMaterial_ypiqf")
offset_left = -173.0
offset_top = -102.0
offset_right = -140.0
offset_bottom = -89.0
value = 100.0
texture_under = SubResource("AtlasTexture_t23fm")
texture_progress = SubResource("AtlasTexture_bibj4")

[node name="HpCounter" type="Label" parent="Camera2D"]
z_index = 3
material = SubResource("CanvasItemMaterial_ypiqf")
offset_left = -166.0
offset_top = -103.0
offset_right = -146.0
offset_bottom = -86.0
text = "100"
label_settings = SubResource("LabelSettings_7swtr")

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_ypiqf")
position = Vector2(-61, -96)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
material = SubResource("CanvasItemMaterial_ypiqf")
shape = SubResource("CircleShape2D_wgllc")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/StaticBody2D"]
material = SubResource("CanvasItemMaterial_ypiqf")
position = Vector2(0, 1)
texture = SubResource("AtlasTexture_67jb1")

[node name="coinCounter" type="Label" parent="Camera2D/StaticBody2D"]
material = SubResource("CanvasItemMaterial_ypiqf")
offset_left = 5.0
offset_top = -5.0
offset_right = 50.0
offset_bottom = 10.0
text = "0"
label_settings = SubResource("LabelSettings_qe1m4")

[node name="bulletsBar" type="TextureProgressBar" parent="Camera2D"]
z_index = 3
material = SubResource("CanvasItemMaterial_ypiqf")
offset_left = -136.0
offset_top = -102.0
offset_right = -103.0
offset_bottom = -89.0
value = 100.0
texture_under = SubResource("AtlasTexture_qih13")
texture_progress = SubResource("AtlasTexture_c8x46")

[node name="BulletCounter" type="Label" parent="Camera2D"]
z_index = 3
material = SubResource("CanvasItemMaterial_ypiqf")
offset_left = -129.0
offset_top = -103.0
offset_right = -111.0
offset_bottom = -86.0
text = "100
"
label_settings = SubResource("LabelSettings_jr2k5")

[node name="Host_Sprite" type="Sprite2D" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_bqjft")
position = Vector2(-92.8, -95)
scale = Vector2(0.4, 0.4)
texture = SubResource("AtlasTexture_2504l")

[node name="hostCounter" type="Label" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_s63q8")
offset_left = -86.8
offset_top = -101.0
offset_right = -65.8
offset_bottom = -86.0
theme_override_font_sizes/font_size = 8
text = "0 / 3
"

[node name="Pause_Panel" type="Panel" parent="Camera2D"]
process_mode = 3
visible = false
z_index = 4
material = SubResource("CanvasItemMaterial_b1qx2")
offset_left = -193.0
offset_top = -107.0
offset_right = 192.0
offset_bottom = 107.0
script = ExtResource("6_u1gpf")

[node name="Label" type="Label" parent="Camera2D/Pause_Panel"]
z_index = 5
material = SubResource("CanvasItemMaterial_2r08j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 93.0
offset_right = -184.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSE"

[node name="Pointer" type="Node2D" parent="."]
light_mask = 0
visibility_layer = 0

[node name="Marker" type="Marker2D" parent="Pointer"]
position = Vector2(13, 6)

[node name="Marker2D" type="Marker2D" parent="." groups=["bullet_point"]]
visible = false
position = Vector2(13, 6)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_tbvgu")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-0.0248566, 0.661766)
rotation = -1.5708
color = Color(0.85098, 0.85098, 0.85098, 1)
texture = ExtResource("6_s3xj8")
offset = Vector2(2.66176, 65.0249)
texture_scale = 3.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_omqxc")
volume_db = -10.0
bus = &"SFX"

[node name="messages" type="Label" parent="."]
offset_left = -17.0
offset_top = -28.0
offset_right = 23.0
offset_bottom = -13.0
theme_override_font_sizes/font_size = 8
text = "No ammo"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
