[gd_scene load_steps=24 format=3 uid="uid://cwftlp5qcagjh"]

[ext_resource type="Script" path="res://Assets/Scripts/Robot.gd" id="1_atiya"]
[ext_resource type="Texture2D" uid="uid://bd67pg1fq27qq" path="res://Assets/Sprites/Characters/robot_creature_10x10.png" id="2_50j74"]
[ext_resource type="Texture2D" uid="uid://b7thy6123hm14" path="res://Assets/Sprites/SpecialFX/explosion_16x16.png" id="3_baeh8"]
[ext_resource type="Texture2D" uid="uid://bj7q8b7xmmyxs" path="res://Assets/Sprites/Miscellaneous/hud_elements.png" id="4_6okcg"]
[ext_resource type="Texture2D" uid="uid://dbqxtty12jet1" path="res://Assets/Sprites/Miscellaneous/light.png" id="5_spphe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dt6iv"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrpm"]
atlas = ExtResource("2_50j74")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_llcx1"]
atlas = ExtResource("3_baeh8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_af771"]
atlas = ExtResource("3_baeh8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_duw6b"]
atlas = ExtResource("3_baeh8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_300fn"]
atlas = ExtResource("3_baeh8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsklu"]
atlas = ExtResource("3_baeh8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30je1"]
atlas = ExtResource("3_baeh8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oeou"]
atlas = ExtResource("3_baeh8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kuuo"]
atlas = ExtResource("3_baeh8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsn2i"]
atlas = ExtResource("3_baeh8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3lby"]
atlas = ExtResource("2_50j74")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wxss"]
atlas = ExtResource("2_50j74")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgtaq"]
atlas = ExtResource("2_50j74")
region = Rect2(10, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1akc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrpm")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llcx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af771")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duw6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_300fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsklu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30je1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oeou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kuuo")
}],
"loop": true,
"name": &"Exploding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsn2i")
}],
"loop": true,
"name": &"Hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3lby")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wxss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgtaq")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpfg1"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k582m"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ln67x"]
atlas = ExtResource("4_6okcg")
region = Rect2(47, 17, 29, 3)

[node name="Robot" type="CharacterBody2D" groups=["robot"]]
position = Vector2(145, -29)
script = ExtResource("1_atiya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dt6iv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c1akc")
animation = &"Idle"

[node name="Detect_Player" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect_Player"]
shape = SubResource("CircleShape2D_wpfg1")
debug_color = Color(0.227451, 0.447059, 0.992157, 0.419608)

[node name="Detect_bullets" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect_bullets"]
shape = SubResource("CircleShape2D_k582m")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = -1
anchor_left = -0.033
anchor_top = -0.1
anchor_right = -0.033
anchor_bottom = -0.1
offset_left = -14.0
offset_top = -11.0
offset_right = 15.0
offset_bottom = -8.0
max_value = 50.0
value = 50.0
texture_progress = SubResource("AtlasTexture_ln67x")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3, 0)
color = Color(1, 0.137255, 0, 1)
texture = ExtResource("5_spphe")
texture_scale = 0.1

[connection signal="body_entered" from="Detect_Player" to="." method="_on_detect_player_body_entered"]
[connection signal="body_entered" from="Detect_bullets" to="." method="_on_detect_bullets_body_entered"]
